.list-container{
    display: flex;
    justify-content: space-around;
    gap: 20px;
}
.wrapper{ 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 200px));
    gap: 20px;
}
.card-container {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    flex-direction: column;
    margin: 20px;
    background-color: var(--white);
    border-radius: 10px;
    -webkit-box-shadow: 6px 4px 21px 1px #00000060; 
    box-shadow: 6px 4px 10px 1px #00000060;
    transition: .3s;
    cursor: pointer;
}
.card-container:hover {
    -webkit-box-shadow: 6px 4px 21px 1px #0000008f; 
    box-shadow: 6px 4px 10px 1px #0000008f;
    transform: scale(1.05);
 } 
.card-container img{
    padding: 0;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}
 .card-container h1{
    font-size: var(--heading5);
    width: 95%;
    margin-top: 10px;
}
.card-container p{
    font-size: var(--text2);
    width: 95%;
    margin-top: 10px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3; 
    -webkit-box-orient: vertical;
} 
