.containerInputCard {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	padding: 100px;
}

.list-container {
	gap: 20px;
	position: relative;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	padding: 0 10%;
}
.wrapper {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 200px));
	grid-template-rows: repeat(auto-fit, 350px);
}
.card-container {
	display: flex;
	justify-content: space-between;
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	flex-direction: column;
	background-color: var(--white);
	border-radius: 10px;
	-webkit-box-shadow: 6px 4px 21px 1px #00000060;
	box-shadow: 6px 4px 10px 1px #00000060;
	transition: 0.3s;
	cursor: pointer;
}
.card-container:hover {
	-webkit-box-shadow: 6px 4px 21px 1px #0000008f;
	box-shadow: 6px 4px 10px 1px #0000008f;
	transform: scale(1.05);
}
.card-container img {
	padding: 0;
	object-fit: cover;
	border-radius: 10px 10px 0 0;
	height: 45%;
	width: 100%;
}
.card-container h1 {
	font-size: var(--heading5);
	width: 95%;
	margin-top: 10px;
}
.card-description-container {
	padding: 8px;
	text-align: center;
	font-size: var(--text2);
	width: 95%;
	margin-top: 10px;
	overflow: hidden;
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

.social img {
	height: 45px;
	width: 45px;
}

@media all and (max-width: 750px) {
	.list-container {
		padding: 0;
	}
}
